Checkers/Checkers/PlayWindow.xaml

<Window x:Class="Checkers.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="PlayWindow" Height="800" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:BoardViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <local:CheckerColorToBrushConverter x:Key="CheckerColorToBrushConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    <Grid Background="#064700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding WhitePiecesCount}"  FontSize="30" Foreground="White"/>
            <TextBlock Text="{Binding RedPiecesCount}" FontSize="30" Foreground="Red"/>
        </StackPanel>
        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Squares}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding IsWhiteSquare, Converter={StaticResource BoolToColorConverter}}">
                        <Ellipse Fill="{Binding Checker.Color, Converter={StaticResource CheckerColorToBrushConverter}}" Visibility="{Binding Checker, Converter={StaticResource NullToVisibilityConverter}}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
