Checkers/Checkers/PlayWindow.xaml

<Window x:Class="Checkers.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="PlayWindow" Height="800" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <local:CheckerColorToBrushConverter x:Key="CheckerColorToBrushConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:BooleanToThicknessConverter x:Key="BooleanToThicknessConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Background="#064700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Save" Grid.Column="0" Grid.Row="0" Command="{Binding SaveCommand}" Width="90" Height="40" x:Name="SaveButton">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding ActivePlayer}" FontSize="30" Foreground="{Binding ActivePlayer, Converter={StaticResource CheckerColorToBrushConverter}}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding WhitePiecesCount}" FontSize="30" Foreground="White"/>
            <TextBlock Text="{Binding RedPiecesCount}" FontSize="30" Foreground="Red"/>
        </StackPanel>
        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Squares}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding IsWhiteSquare, Converter={StaticResource BoolToColorConverter}}" BorderBrush="Gold" BorderThickness="{Binding IsHighlighted, Converter={StaticResource BooleanToThicknessConverter}}" MouseDown="Border_MouseDown">
                        <Ellipse Fill="{Binding Checker, Converter={StaticResource CheckerColorToBrushConverter}}" Visibility="{Binding Checker, Converter={StaticResource NullToVisibilityConverter}}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
